<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ThemeColors.AccentColor">#BAA272</Color>
    <Color x:Key="ThemeColors.AccentLightColor">#D1BA8C</Color>
    <Color x:Key="ThemeColors.AccentDarkColor">#BC9055</Color>

    <Color x:Key="ThemeColors.FillCriticalColor">#BA5D5D</Color>

    <Color x:Key="ThemeColors.TextPrimaryColor">#FFFFFF</Color>
    <Color x:Key="ThemeColors.TextSecondaryColor">#98FFFFFF</Color>
    <Color x:Key="ThemeColors.TextTertiaryColor">#78FFFFFF</Color>
    
    <Color x:Key="ThemeColors.TextOnAccentColor">#FFFFFF</Color>
    <Color x:Key="ThemeColors.TextOnAccentDarkColor">#FFFFFF</Color>

    <Color x:Key="ThemeColors.TextHighlightColor">#F2CC80</Color>

    <Color x:Key="ThemeColors.ControlBackgroundColor">#10FFFFFF</Color>
    <Color x:Key="ThemeColors.ControlForegroundColor">#FFFFFF</Color>
    <Color x:Key="ThemeColors.ControlBorderColor">#50FFFFFF</Color>
    
    <Color x:Key="ThemeColors.ControlHoverBackgroundColor">#16FFFFFF</Color>
    <Color x:Key="ThemeColors.ControlHoverBorderColor">#D1BA8C</Color>

    <Color x:Key="ThemeColors.ControlPressedBackgroundColor">#20FFFFFF</Color>
    
    <Color x:Key="ThemeColors.ControlDisabledBackgroundColor">#20FFFFFF</Color>
    <Color x:Key="ThemeColors.ControlDisabledForegroundColor">#50FFFFFF</Color>

    <Color x:Key="ThemeColors.GlyphForegroundColor">#A0FFFFFF</Color>

    <Color x:Key="ThemeColors.DefaultAcrylicTintColor">#2C2C2C</Color>
    <Color x:Key="ThemeColors.WindowAcrylicOverlayColor">#C0202020</Color>

</ResourceDictionary>