<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="ThemeColors.AccentColor">#BAA272</Color>
    <Color x:Key="ThemeColors.AccentLightColor">#D1BA8C</Color>
    <Color x:Key="ThemeColors.AccentDarkColor">#BC9055</Color>

    <Color x:Key="ThemeColors.FillCriticalColor">#BA5D5D</Color>

    <Color x:Key="ThemeColors.TextPrimaryColor">#000000</Color>
    <Color x:Key="ThemeColors.TextSecondaryColor">#B0000000</Color>
    <Color x:Key="ThemeColors.TextTertiaryColor">#80000000</Color>
    
    <Color x:Key="ThemeColors.TextOnAccentColor">#FFFFFF</Color>
    <Color x:Key="ThemeColors.TextOnAccentDarkColor">#FFFFFF</Color>

    <Color x:Key="ThemeColors.TextHighlightColor">#9C6D17</Color>

    <Color x:Key="ThemeColors.ControlBackgroundColor">#10000000</Color>
    <Color x:Key="ThemeColors.ControlForegroundColor">#000000</Color>
    <Color x:Key="ThemeColors.ControlBorderColor">#50000000</Color>

    <Color x:Key="ThemeColors.ControlHoverBackgroundColor">#16000000</Color>
    <Color x:Key="ThemeColors.ControlHoverBorderColor">#BAA272</Color>

    <Color x:Key="ThemeColors.ControlPressedBackgroundColor">#20000000</Color>

    <Color x:Key="ThemeColors.ControlDisabledBackgroundColor">#20000000</Color>
    <Color x:Key="ThemeColors.ControlDisabledForegroundColor">#50000000</Color>

    <Color x:Key="ThemeColors.GlyphForegroundColor">#A0000000</Color>

    <Color x:Key="ThemeColors.DefaultAcrylicTintColor">#FCFCFC</Color>
    <Color x:Key="ThemeColors.WindowAcrylicOverlayColor">#C0F0F0F0</Color>

</ResourceDictionary>